<html>
    <head>
        <style>
            
            
  
            #m1{
                direction: rtl;
                behavior:alternate;
                vspace:5%;
                height: 16%;
                width:100%;
                background-color: rgba(163, 224, 211, 0.658);
                color: rgba(5, 5, 83, 0.541);
                font-size:55px;
                font-family:fantasy;
                font-weight: bolder;
                outline: 5px double rgb(35, 154, 158);
            }
.dropdown {
  position: relative;
  display: inline-block;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #3f80b4b9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(202, 22, 22, 0.753);
  z-index: 1;
}

.dropdown:hover .dropdown-content {
  display: block;
  color: rgb(4, 29, 29);
  font-size: 27px;
  font-family: algerian;
  font-weight: 400;
}

.desc {
  padding: 15px;
  text-align: center;
}
#p1{
    font-size: 30px;
    font-family:Georgia;
    font-weight: 800;
    color: rgb(2, 42, 128);
}
#p2{
    font-size: 30px;
    font-family:Arial, Helvetica;
    font-weight: 800;
    color: blueviolet;
}
#p3{
    font-size: 30px;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow';
    font-weight: 800;
    color: rgb(168, 37, 5);
}
#p4{
    font-size: 30px;
    font-family:monospace;
    font-weight: 800;
    color: rgb(92, 139, 5);
}
#p5{
    font-size: 30px;
    font-family:cursive;
    font-weight: 800;
    color: rgb(82, 4, 27);
}
#h1{
    font-size: 50px;
    font-weight:bold;
    text-shadow: 4px 4px 5px red;
    color:rgb(184, 184, 240);
    background-color: rgb(0, 44, 29);
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;

}

#h2{
    font-size: 50px;
    font-weight:bold;
    text-shadow: -3px 4px 4px rgba(106, 79, 180, 0.548);
    color:rgb(51, 2, 58);
    background-color: rgb(1, 112, 25);
    font-family: Impact,  'Arial Narrow Bold';

}
#h3{
    font-size: 50px;
    font-family: bazooka;
    font-weight:bold;
    text-shadow:5px -5px 4px rgba(4, 160, 100, 0.568);
    color:rgb(208, 157, 231);
    background-color: rgb(100, 26, 39);

}
#h4{
    font-size: 50px;
    font-family: Verdana, Geneva, Tahoma;
    font-weight:bold;
    text-shadow: 2px -4px 3px rgb(59, 3, 3);
    color:rgba(84, 7, 87, 0.418);
    background-color: rgb(135, 226, 139);

}
#h5{
    font-size: 50px;
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    font-weight:bold;
    text-shadow: 3px -4px 3px rgb(182, 77, 77);
    color:rgb(113, 160, 4);
    background-color: rgb(71, 54, 150);

}
</style>
</head>
<body>

<marquee id="m1">WELCOME TO THE SEA BEACHES OF ODISHA</marquee>
<br>
<h1 id="h1">PURI BEACH</h1>
<div class="dropdown">
  <img src="puribeach.jfif" alt="pb" width="200" height="100">
  <div class="dropdown-content">
  <img src="puribeach.jfif" alt="pb" width="400" height="300">
  <div class="desc">PURI BEACH</div>
  </div>
</div>
<br>
<p id="p1">The pilgrim town is famous for its golden beaches which forms its eastern boundary. Considered one of the safest beaches in the country, one can find tourists taking to sea and enjoying a leisurely bath. The beach congregation of people throughout the day except may be in the afternoon.Puri is one of the few destinations which offers spiritual salvation along with the thrill of nature. The Beach offers tourists the solitude and serenity to soak in the mystical charm of the city. Lined across the beach of Puri are some of the most important relics of history, like the Baulimatha – where Guru Nanak stayed during his visit to Puri. The Matha located near Swargadwar houses, where The Holy Guru Granth Sahib is placed right next to Lord Jagannath.</p>
<h1 id="h2">GOPALPUR BEACH</h1>
<div class="dropdown">
    <img src="gopalpurbeach.jfif" alt="gb" width="200" height="100">
    <div class="dropdown-content">
    <img src="gopalpurbeach.jfif" alt="gb" width="400" height="300">
    <div class="desc">GOPALPUR BEACH</div>
    </div>
    </div>
    <p id="p2">During ancient times, Gopalpur served as an important port for the seafarers of ancient Kalinga. Even during the World War –I, it was an important military port where soldiers used to embark on a journey to Burma.

        Gopalpur was the place where the first ever modern hotel was built in Odisha and probably the first ever beach resort of the country. The Palm Beach Resort was built in 1914 by an Italian gentleman by the name of Signor Maglioni to cater to the merchants and businessmen. The hotel was bought by the Oberoi group of hotels in 1948 in what was the group’s first venture into the hospitality business. Currently the hotel is owned by the Mayfair Group of Hotels.
        
        The casuarina groves that line up the sun kissed beach makes for enchanting sight. The beach is mostly secluded and one of the cleanest beaches in the country.</p>

  
  <br>
  <h1 id="h3">CHANDRABHAGA BEACH</h1>
  <div class="dropdown">
    <img src="chandrabhagabeach.jfif" alt="cb" width="200" height="100">
    <div class="dropdown-content">
    <img src="chandrabhagabeach.jfif" alt="cb" width="400" height="300">
    <div class="desc">CHANDRABHAGA BEACH</div>
    </div>
    </div>
    <p id="p3">Walking down the empty beach, with the setting sun on the horizon is just magical. That’s what Chandrabhaga offers to its visitors. Located at the Konark, the abode of the magnificent Sun Temple, the beach is known for its stunning sunrise and sunset.As per legend Sambha son of Lord Krishna prayed here to the Sun God and through the latter’s blessings he got rid of leprosy. Thus the beach has an important spiritual significance in Odisha.

        It’s also the venue of the famous “International sand Art Festival” where renowned sand artists from all over the globe converge to showcase their craft. The five day long festival attracts large number of tourists and locals alike.</p>
<br>
<h1 id="h4">PARADEEP BEACH</h1>
<div class="dropdown">
    <img src="paradeepbeach.jfif" alt="pdb" width="200" height="100">
    <div class="dropdown-content">
    <img src="paradeepbeach.jfif" alt="pdb" width="400" height="300">
    <div class="desc">PARADEEP BEACH</div>
    </div>

    </div>
    <p id="p4">Located 125 Km from the capital city Bhubaneswar, Paradip is one of the most important commercial ports of the country. The beach with green forest cover, natural creeks and an island is one of the most popular beaches of the state.Clear blue waters surrounded by green forest cover and its location at the confluence of the river Mahanadi with Bay of Bengal, makes Paradip one of the most sought after beaches of the state. A leisurely drive along the marine drive with the setting sun in the horizon is one of the highlights of this beautiful beach destination of Odisha.

        The sight of huge cargo ships anchored in the port always entices the photographers for that one perfect shot for posterity.</p>
<br>
<h1 id="h5">SIALI BEACH</h1>
<div class="dropdown">
    <img src="siyali.jfif" alt="s" width="200" height="100">
    <div class="dropdown-content">
    <img src="siyali.jfif" alt="s" width="400" height="300">
    <div class="desc">PARADEEP BEACH</div>
    </div>

    </div>
    <p id="p5">Siali Beach is one of the picturesque beaches in coastal Odisha. It is situated in the coastal waters of Jagatsinghpur district of Odisha.

        A beautiful and calm beach and yet unexplored. Connected through a drive through fields , earthen road, fisheries. We find many rare species birds on our way to the beach.
        
        The beaches bring a splendid daytrip in the district. It is well connected to Erasama block with roadsigns guiding you towards the beach. It is around 20Kms from Erasama bazaar. Where on can find their required itenaries. you can bask in the sun , swim in the sea and enjoy your meals in the shades of jhau (casuarina) trees.</p>

</body>
</html>
