<html>
    <head>
        <style>
            .scroll1{
                display:block;
                border:4px solid rgb(75, 5, 5);
                padding:7px;
                margin-top:7px;
                width:500px;
                height:100px;
                overflow:scroll;
                float:left;
                
                
            }
            .scroll2{
                display:block;
                border:4px solid rgb(44, 8, 8);
                padding:5px;
                margin-top:7px;
                width:500px;
                height:100px;
                overflow:scroll;
                float:right;
            }
            .scroll3{
                display:block;
                border:4px solid rgb(65, 15, 15);
                padding:5px;
                margin-top:7px;
                width:500px;
                height:100px;
                overflow:scroll;
            clear:left;
            }
            .scroll4{
                display:block;
                border:4px solid red;
                padding:5px;
                margin-top:5px;
                width:500px;
                height:100px;
                overflow:scroll;
                float:right;
                
            }
            .scroll5{
                display:block;
                border:4px solid rgb(66, 11, 11);
                padding:5px;
                margin-top:5px;
                width:500px;
                height:100px;
                overflow:scroll;
                clear:both;
            }
          
            #h1{
                height: 67px;
                width:100%;
                background-color: rgb(224, 171, 220);
                color:rgb(41, 122, 194);
                font-size:34px;
                font-weight: bold;
                font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
                text-shadow: -3px 6px 5px rgb(45, 201, 212);
            }
            #h2{
                height: 67px;
                width:100%;
                background-color: rgb(110, 8, 85);
                color:aliceblue;
                font-size:34px;
                font-weight: bold;
                font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
                text-align: right;
                float:right;
                text-shadow: 4px 3px 5px rgb(30, 13, 124);
            }
            #h3{
                height: 67px;
                width:100%;
                background-color: rgb(199, 180, 15);
                color:aliceblue;
                font-size:34px;
                font-weight: bold;
                font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
                text-align:left;
                float:left;
                text-shadow: -3px 6px 5px rgb(45, 201, 212);
            }
            #h4{
                background-color: rgb(2, 84, 95);
                color:aliceblue;
                font-size:34px;
                font-weight: bold;
                font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
                height: 67px;
                width:100%;
                text-align:right;
                clear:both;
                text-shadow: -3px 6px 5px rgb(45, 201, 212);
            
                
            }
            #h5{
                background-color: rgb(119, 163, 128);
                color:rgb(2, 58, 39);
                font-size:34px;
                font-weight: bold;
                font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
                height: 67px;
                width:100%;
                text-shadow: -4px -6px 3px rgb(190, 107, 28);
            }
            #m2{
                direction: rtl;
                behavior:alternate;
                vspace:5%;
                height: 16%;
                width:100%;
                background-color: rgb(110, 121, 10);
                color: rgba(114, 11, 54, 0.541);
                font-size:55px;
                font-family:fantasy;
                font-weight: bolder;
                outline: 5px double gold;
            }
            </style>
            </head>
            <body>
                <marquee id="m2">KNOW SOME OF THE BEST CITIES OF ODISHA</marquee>
                <h1 id="h1">BHUBANESWAR</h1>
              
                <div class="scroll1">  <img src="bbsr.jfif" align="right" height="98px" width="136px">
                    Bhubaneswar (or Bhubaneshwar) (/ˌbʊbəˈneɪʃwər/; Odia: [ˈbʱubɔneswɔɾ] (About this soundlisten)) is the capital and largest city of the Indian state of Odisha. The region, especially the old town, was historically often depicted as Ekamra Khetra (area (kshetra) adorned with mango trees (ekamra)) Bhubaneswar is dubbed the "Temple City"—a nickname earned because of the 700 temples which once stood there. In contemporary times, it has emerged as an education hub and an attractive business destination.

                    Although the modern city of Bhubaneswar was formally established in 1948, the history of the areas in and around the present-day city can be traced to the 7th century BCE and earlier. It is a confluence of Hindu, Buddhist and Jain heritage and includes several Kalingan temples, many of them from 6th-13th century CE. With Puri and Konark it forms the 'Swarna Tribhuja' ("Golden Triangle"), one of eastern India's most visited destinations.[
                </div>
                <h1 id="h2">CUTTACK</h1>
                <div class="scroll2"><img src="ctc.jfif" align="left" height="90px" widht="98px">Cuttack (/ˈkʌtək/ (About this soundlisten), pronounced [ˈkɔʈɔk]) is the former capital and the second largest city in the Indian state of Odisha. It is the headquarters of the Cuttack district. The name of the city is an anglicised form of Katak which literally means The Fort, a reference to the ancient Barabati Fort around which the city initially developed. Cuttack is known as the Millennium City as well as the Silver City due to its history of 1000 years and famous silver filigree works. It is considered as the judicial capital of Odisha as the Orissa High Court[4] is located here. It is the commercial capital of Odisha which hosts many trading and business houses in and around the city. Cuttack is famous for its Durga puja which is one of the most important festival of Odisha. Cuttack is also the birthplace of Netaji Subhas Chandra Bose. The city is categorised as a Tier-II city as per the ranking system used by Government of India.[5][6][7]

                    The old and the most important part of the city is centred on a strip of land between the Kathajodi River and the Mahanadi River, bounded on the south-east by Old Jagannath Road.[</div>
            <h1 id="h3">PURI</h1>  
            <div class="scroll3"><img src="puri.jfif" align="left" height="90px" widht="98px">Puri (Odia: [ˈpuɾi (ପୁରୀ)] (About this soundlisten)) is a coastal city and a municipality in the state of Odisha in eastern India. It is the district headquarters of Puri district and is situated on the Bay of Bengal, 60 kilometres (37 mi) south of the state capital of Bhubaneswar. It is also known as Sri Jagannatha Dhama after the 12th-century Jagannath Temple located in the city. It is one of the original Char Dham pilgrimage sites for Hindus.

                Puri is known by several names since the ancient times, and was locally known as "Sri Kshetra" and the Jagannath temple is known as "Badadeula". Puri and the Jagannath Temple were invaded 18 times by Muslim rulers, from the 7th century AD till the early 19th century with the objective of looting the treasures of the temple. Odisha, including Puri and its temple, were part of British India from 1803 till India attained independence in August 1947. Even though princely states do not exist in India today, the heirs of the House of Gajapati still perform the ritual duties of the temple. The temple town has many Hindu religious mathas or monasteries.
            </div>
            <h1 id="h4">ROURKELA</h1>
            <br>
            <div class="scroll4" ><img src="rkl.jfif" align="left" height="90px" widht="98px">Rourkela About this soundpronunciation (help·info) is a planned city located in the northern part of Odisha, India. It is the third-largest Urban Agglomeration in Odisha. It is situated about 328 kilometres (204 mi) north of state capital Bhubaneswar and is surrounded by a range of hills and encircled by rivers Koel, Sankha, & Brahmani. The city also popularly known as Ispat Nagar and Steel City of Odisha as well. One of the largest integrated steel plant set up with German collaboration Known as Rourkela Steel Plant, of Steel Authority of India Limited (SAIL). It also has one of the premier national level technical institute known as National Institutes of Technology (NIT Rourkela). Every year, on 3 March Rourkela Day has been celebrated.

                The city has been selected as smart city in the third phase of the National Smart Cities Mission on 20 September 2016, which is to drive economic growth and improve the quality of life of people by enabling local area development. Rourkela has been declared India's Fastest Moving City (East Zone 2–10 Lakh).Raurkela is third largest city of Odisha state & categorised as a Tier-2 city.</div>
        
                <br>
                <br<br><br><br>
                <br>
                <br>
                <br>
               <br><br>
               
        <h1 id="h5">SAMBALPUR</h1>
        <div class="scroll5"><img src="sblpur.jfif" align="left" height="90px" width="98px">Sambalpur is one of the ancient places of India, with recorded settlements in the prehistoric age. There are prehistoric artifacts discovered that point to this.[9] Some historians identify it to the city of "Sambalaka" mentioned in the 2nd century Roman text "Geographia, an ancient atlas and a treatise Cartography" by Ptolemy. It is mentioned that the city produces diamonds.[10] In the 4th century CE, Gupta emperor conquered the territory of "Dakshina Koshala", comprising roughly present day Sambalpur, Vilaspur, and Raipur.[11] Later in early 6th century CE Chalukya king Pulakesin II is said to have conquered south Kosala by defeating the then Panduvamsi king Balarjuna Sivagupta.[12] The next dynasty to rule South Kosala was the Sombvamsi dynasty. Somavamshi King Janamajaya-I Mahabhavagupta (Circa 882–922 CE ) consolidated the eastern part of Kosala comprising the modern undivided Sambalpur and Bolangir districts and established matrimonial relationship with the Bhauma-Kara dynasty ruling over the coastal modern Odisha. After Uddyotakeshari (c. 1040–1065 C.E.), the Somavamshi kingdom declined gradually.</div>
         </body>
</html>