<html>
    <head>
        <style>
            body{
                background-color: gray;
                color: rgb(70, 43, 226);
            }
            
            table.table1{
                height:400px;
                width:1500px;
            background-image: url(vistara.jfif);
            background-size:1500px 500px ;
                background-repeat:no-repeat;
                background-position: cover;
                outline: 5px;
                outline-color: black;
                outline-style:solid;
               

            }
            table.table2{
                height:400px;
                width:1500px;
            background-image: url(indigo.jfif);
            background-size:1500px 500px ;
            
                background-repeat:no-repeat;
                background-position: cover;
                outline: 5px;
                outline-color: black;
                outline-style:solid;
               
            }
            table.table3{
                height:400px;
                width:1500px;
            background-image: url(airindia.jfif);
            background-size:1500px 500px ;
                background-repeat:no-repeat;
                background-position: cover;
                outline: 5px;
                outline-color: black;
                outline-style:solid;
                
            }
            table.table4{
                height:400px;
                width:1500px;
            background-image: url(spicejet.jfif);
            background-size:1500px 500px ;
                background-repeat:no-repeat;
                background-position: cover;
                outline: 5px;
                outline-color: black;
                outline-style:solid;
               

            }
            #m1{
                direction: rtl;
                behavior:slide;
                vspace:5%;
                height: 16%;
                width:100%;
                background-color: aliceblue;
                color: black;
                font-size:55px;
                font-family:fantasy;
                font-weight: bolder;
                border:6px groove rgb(19, 45, 158);
                text-align: center;

            }
            #th1{
                font-size:35px;
                font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
                font-weight: bold;
                color:rgb(69, 5, 85);

                
            }
            #th2{
                font-size:35px;
                font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
                font-weight: bold;
                color:rgb(10, 3, 70);

                
            }
            #th3{
                font-size:35px;
                font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
                font-weight: bold;
                color:rgb(202, 22, 9);

                
            }
            #th4{
                font-size:35px;
                font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
                font-weight: bold;
                color:rgb(238, 244, 247);

                
            }
            #th5{
                font-size:22px;
                font-family:elephant;
                font-weight:bold;
                color:black;

                
            }
            td{
                font-size:28px;
                font-family:algerian;
                font-style:italic;
                color:black;
                text-align: center;
                font-weight: bold;
            }
           
            
            </style>
        </head>
       <body>
           <marquee id="m1">BOOK YOUR FAVOURABLE FLIGHT<img src="flight.jfif" align="center" height="90px" widht="100px"></marquee>
        <br><br><br>
           <table class="table1"> 
                    <tr>
                        <th id="th1" colspan="5">VISTARA</th>
                    </tr>
                <tr>

                    <th id="th5">FROM</th>
                    <th id="th5"> TO</th>
                    <th id="th5">TIME OF DEPARTURE</th>
                    <th id="th5">TIME OF ARRIVAL</th>
                    <th id="th5">PRICE</th>
                    
                </tr>
                <tr>

                    <td>DEL</th>
                        <td>BBI</th>
                            <td>22.00</th>
                                <td>00.00</th>
                                    <td>4560</th>
                   
                </tr>
                <tr>

                    <td>BBI</th>
                        <td>HYD</th>
                            <td>9.40</th>
                                <td>10.50</th>
                                    <td>3600</th>
                   
                </tr>
                <tr>

                    <td>BBI</th>
                        <td>SHIMLA</th>
                            <td>6.30</th>
                                <td>9.00</th>
                                    <td>5400</th>
                   
                </tr>
                
                
                <table class="table2"> 
                    <tr>
                        <th id="th2"colspan="5">INDIGO</th>
                    </tr>
                <tr>

                    <th id="th5">FROM</th>
                    <th id="th5"> TO</th>
                    <th id="th5">TIME OF DEPARTURE</th>
                    <th id="th5">TIME OF ARRIVAL</th>
                    <th id="th5">PRICE</th>
                    
                    
                </tr>
                <tr>

                    <td>DEL</th>
                        <td>BBI</th>
                            <td>22.00</th>
                                <td>00.00</th>
                                    <td>4550</th>
                   
                </tr>
                <tr>

                    <td>BBI</th>
                        <td>HYD</th>
                            <td>9.40</th>
                                <td>10.50</th>
                                    <td>3200</th>
                   
                </tr>
                <tr>

                    <td>BBI</th>
                        <td>SHIMLA</th>
                            <td>6.30</th>
                                <td>9.00</th>
                                    <td>4000</th>
                   
                </tr>
                
                
                <table class="table3"> 
                    <tr>
                        <th id="th3" colspan="5">AIR INDIA</th>
                    </tr>
                <tr>

                    <th id="th5">FROM</th>
                    <th id="th5"> TO</th>
                    <th id="th5">TIME OF DEPARTURE</th>
                    <th id="th5">TIME OF ARRIVAL</th>
                    <th id="th5">PRICE</th>
                    
                </tr>
                <tr>

                    <td>DEL</th>
                        <td>BBI</th>
                            <td>20.00</th>
                                <td>00.00</th>
                                    <td>4050</th>
                   
                </tr>
                <tr>

                    <td>BBI</th>
                        <td>HYD</th>
                            <td>9.20</th>
                                <td>10.00</th>
                                    <td>3200</th>
                   
                </tr>
                <tr>

                    <td>BBI</th>
                        <td>SHIMLA</th>
                            <td>6.30</th>
                                <td>9.00</th>
                                    <td>5000</th>
                   
                </tr>
                
                
                <table class="table4"> 
                    <tr>
                        <th id="th4" colspan="5">SPICEJET</th>
                    </tr>
                <tr>

                    <th id="th5">FROM</th>
                    <th id="th5"> TO</th>
                    <th id="th5">TIME OF DEPARTURE</th>
                    <th id="th5">TIME OF ARRIVAL</th>
                    <th id="th5">PRICE</th>
                    
                </tr>
                <tr>

                    <td>DEL</th>
                        <td>BBI</th>
                            <td>22.00</th>
                                <td>00.00</th>
                                    <td>4550</th>
                   
                </tr>
                <tr>

                    <td>BBI</th>
                        <td>HYD</th>
                            <td>9.40</th>
                                <td>10.50</th>
                                    <td>3500</th>
                   
                </tr>
                <tr>

                    <td>BBI</th>
                        <td>SHIMLA</th>
                            <td>6.30</th>
                                <td>10.00</th>
                                    <td>4500</th>
                   
                </tr>

                
                                        

       </body> </html>