<html>
    <head>
        <style>
             div.backgr{

            height:300px;
            width:100%;
background:url(ofood2.jfif) repeat;
border:2px groove black;
}
div.transbox
{
    height:250px;
    width:95.6%;
margin:30px;
background-color:rgba(155, 175, 82, 0.699);
border:1px solid black;
opacity:0.8;
filter:alpha(opacity=80);
}
div.transbox p
{
    font-size:65px;
    font-family:monospace;
    font-style: italic;
margin:8%;
font-weight: bold;
color:rgb(46, 8, 19);
text-align: center;
}


ul.one{
    font-size: 40px;
    background-color: aqua;
    color: blue;
    font-family:-apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
  
    list-style-position: inside;
    font-weight: bold;
    font-size: large;
}
ul.two{
    font-size:40px;
    background-color:yellow;
    color:brown;
    font-family:algerian;
    list-style-position: inside;
    font-weight: bold;
    font-size: large;
}
ul.three{
    font-size: 40px;
    background-color:green;
    color: whitesmoke;
    font-family:bazooka;
    
    list-style-position: inside;
    font-weight: bold;
    font-size: large;
}
#li1{
    font-size:50px;
    list-style-image:url("baigani.jfif");
}
#li2{
    font-size:50px;
    list-style-image:url("dahibara.jfif");
}
#li3{
    font-size:50px;
    list-style-image:url("piaji.jfif");
}
#li4{
    font-size:50px;
    list-style-image:url("chaat.jfif");
}
#li5{
    font-size:50px;
    list-style-image:url("mixture.jfif");
}
#li6{
    font-size:50px;
    list-style-image:url("besara.jfif")
}
#li7{
    font-size:50px;
    list-style-image:url("santula.jfif")
}
#li8{
    font-size:50px;
    list-style-image:url("pakhala.jfif");
}
#li9{
    font-size:50px;
    list-style-image:url("rai.jfif")
}
#li10{
    font-size:50px;
    list-style-image:url("fish.jfif");
}#li11{
    font-size:50px;
    list-style-image:url("rasabali.jfif")
}
#li12{
    font-size:50px;
    list-style-image:url("chhena.jfif")
}
#li13{
    font-size:50px;
    list-style-image:url("poda.jfif");
}
#li14{
    font-size:50px;
    list-style-image:url("kheeragaja.jfif")
}
#li15{
    font-size:50px;
    list-style-image:url("aarisa.jfif");
}
</style>
</head>

<body>
<div class="backgr">
    <div class="transbox">
        <p>DELECIOUS FOOD OF ODISHA</p>
    </div>
</div>
<h1>SNACKS</h1>
<ul class="one">
    <li id="li1">BAIGANI</li>
    <li id="li2">DAHIBARA</li>
    <li id="li3">PIAJI</li>
    <li id="li4">CHAAT</li>
    <li id="li5">BARAMAJA</li>
    
</ul>
<h1>MAIN COURSE</h1>
<ul class="two">
    <li id="li6">BESARA</li>
    <li id="li7">SANTULA</li>
    <li id="li8">PAKHALA</li>
    <li id="li9">KADALI MANJA RAI</li>
    <li id="li10">MACHHA BHAJA</li>
    
   
</ul>
<h1>SWEETS</h1>
<ul class="three">
    <li id="li11">RASABALLI</li>
    <li id="li12">CHHENNA PODA</li>
    <li id="li13">PODA PITHA</li>
    <li id="li14">KHEERA GAJA</li>
    <li id="li15">AARISA PITHA</li>
    
</ul>
</body>
</html>
