<html>
    <head>
        <style>
            table.table1{
                height:390px;
                width:800px;
            background-color:rgb(199, 108, 108);
            border:4px solid yellow;  
                text-align: center;
            }
                table.table2{
                height:390px;
                width:800px;
         text-align: center;
                outline: 5px;
                outline-color: rgb(71, 8, 8);
                outline-style:dashed;
                }
                table.table3{
                    height:390px;
                width:800px;
                background-color: aqua;
         text-align: center;
                outline: 7px;
                outline-color: rgb(160, 149, 1);
                outline-style:dotted;
                }
                table.table4{
                    height:390px;
                width:800px;
                text-align: center;
                background-color: brown;
                outline: 5px;
                outline-color: rgba(7, 109, 87, 0.658);
                outline-style:ridge;
                }
                table.table5{
                    text-align: center;
                    height:390px;
                width:800px;
           background-color: blue;
                outline: 5px;
                outline-color: rgba(82, 27, 128, 0.712);
                outline-style:inset;
                }
            #mr1{
                direction: rtl;
                behavior:alternate;
                vspace:9%;
                height: 20%;
                width:100%;
                background-image: url(nature1.jfif);
                background-size:20px 20px;
 background-position: cover;
                background-repeat: no-repeat;
                background-size: cover;
                color: rgb(37, 25, 30);
                font-size:65px;
                font-family:'Times New Roman', Times, serif;
                font-weight: bolder;
                outline: 5px double rgb(33, 117, 156);
                text-shadow: 6px 4px 5px red;
            }
            #mr2{
                direction: rtl;
                behavior:slide;
                vspace:5%;
                height: 16%;
                width:100%;
                background-color: aliceblue;
                color: rgb(9, 71, 4);
                font-size:55px;
                font-family:algerian;
                font-weight: bolder;
                border:6px groove rgb(24, 128, 67);
                text-align: center;
                text-shadow:-4px 3px 4px rgb(142, 194, 138) ;
            }
            #mr3{
                direction: rtl;
                behavior:slide;
                vspace:5%;
                height: 16%;
                width:100%;
                background-color: rgb(69, 16, 138);
                color: rgb(153, 175, 138);
                font-size:55px;
                font-family:Verdana, Geneva, Tahoma, sans-serif;
                font-weight: bolder;
                border:6px groove rgb(206, 125, 142);
                text-align: center;
                text-shadow:-4px -3px 4px rgb(206, 86, 30) ;
            }
                #mr4{
                direction: rtl;
                behavior:slide;
                vspace:5%;
                height: 16%;
                width:100%;
                background-color: rgba(172, 125, 166, 0.527);
                color: rgb(58, 23, 114);
                font-size:55px;
                font-family:monospace;
                font-weight: bolder;
                border:6px groove rgb(19, 45, 158);
                text-align: center;
                text-shadow:-6px 5px 4px rgba(136, 97, 46, 0.699) ;
                }
                #mr5{
                direction: rtl;
                behavior:slide;
                vspace:5%;
                height: 16%;
                width:100%;
                background-color: rgba(88, 94, 146, 0.555);
                color: rgba(3, 53, 61, 0.808);
                font-size:55px;
                font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
                font-weight: bolder;
                border:6px groove rgba(38, 68, 204, 0.767);
                text-align: center;
                text-shadow:4px 3px 4px rgb(196, 228, 18) ;
                }
                #mr6{
                direction: rtl;
                behavior:slide;
                vspace:5%;
                height: 16%;
                width:100%;
                background-color: rgba(180, 202, 56, 0.671);
                color: rgb(146, 22, 146);
                font-size:55px;
                font-family:fantasy;
                font-weight: bolder;
                border:6px groove rgb(116, 136, 226);
                text-align: center;
                text-shadow:-2px -5px 4px rgb(243, 8, 67) ;
                }
                #th1{
                    font-size: 23PX;
                    font-family: algerian;
                    color:blue;
                    font-weight: bold;
                    background-color: blanchedalmond;
                 }
                #th2{
                    font-size: 20PX;
                    font-family: algerian;
                    color:rgb(24, 78, 7);
                    font-weight: bold;
                    background-color: rgb(150, 114, 61);
                }
                #th3{
                    font-size: 23PX;
                    font-family: algerian;
                    color:rgb(139, 30, 130);
                    font-weight: bold;
                    background-color: rgb(137, 156, 151);
                }
                #th4{
                    font-size: 20PX;
                    font-family: algerian;
                    color:rgb(78, 7, 48);
                    font-weight: bold;
                    background-color: rgb(183, 201, 83);
                }
                #th5{
                    font-size: 23PX;
                    font-family: algerian;
                    color:rgb(109, 10, 84);
                    font-weight: bold;
                    background-color: rgb(109, 94, 189);
                }
                #th6{
                    font-size: 20PX;
                    font-family: algerian;
                    color:rgba(2, 61, 71, 0.596);
                    font-weight: bold;
                    background-color: rgb(167, 148, 120);
                }
                #th7{
                    font-size: 23PX;
                    font-family: algerian;
                    color:rgb(219, 216, 10);
                    font-weight: bold;
                    background-color: rgba(2, 26, 20, 0.233);
                }
                #th8{
                    font-size: 20PX;
                    font-family: algerian;
                    color:rgba(240, 203, 217, 0.534);
                    font-weight: bold;
                    background-color: rgba(9, 2, 46, 0.548);
                }
            
                #th9{
                    font-size: 23PX;
                    font-family: algerian;
                    color:rgba(1, 94, 9, 0.877);
                    font-weight: bold;
                    background-color: rgb(224, 160, 122);
                }
                #th10
                {
                    font-size: 20PX;
                    font-family: algerian;
                    color:rgb(49, 1, 17);
                    font-weight: bold;
                    background-color: rgba(142, 172, 11, 0.904);
                
                }
                
               #td1{
                    font-size: 19PX;
                    font-family: algerian;
                    color:rgb(149, 149, 179);
                    font-weight: bold;
                    background-color: rgb(87, 11, 110);
                }
                #td2{
                    font-size: 19PX;
                    font-family: algerian;
                    color:rgb(1, 1, 71);
                    font-weight: bold;
                    background-color: rgb(85, 235, 130);
                }
                #td3{
                    font-size: 19PX;
                    font-family: algerian;
                    color:rgb(93, 7, 119);
                    font-weight: bold;
                    background-color: rgb(208, 224, 170);
                }
                #td4{
                    font-size: 19PX;
                    font-family: algerian;
                    color:rgba(11, 11, 117, 0.938);
                    font-weight: bold;
                    background-color: rgb(17, 134, 46);
                }
                #td5{
                    font-size: 19PX;
                    font-family: algerian;
                    color:rgb(145, 145, 192);
                    font-weight: bold;
                    background-color: rgba(85, 9, 34, 0.897);
                

                
                }
                </style>
                </head>
                <body>
                    <marquee id="mr1">WELCOME TO THE LUXURIOUS HOTELS OF ODISHA</marquee>
                    <br>
                    <br>
                    <br>
                    <marquee id="mr2"><img src="mayfairlogo.jpg" align="center" height="120px" width="150px" > THE MAYFAIR</marquee>
                        <img src="mayfair.jfif" align="right" height="400px" width="700px">
                        <br>
                    <table class="table1">
                        <tr>
                            <th id="th1" colspan="5">MAYFAIR-A 5* HOTEL IN BHUBANESWAR</th>
                        </tr>
                    <tr>
    
                        <th id="th2">NO OF BEDS</th>
                        <th id="th2">AVAILABILITY OF JACUZZI</th>
                        <th id="th2">LUXURY LEVEL</th>
                        <th id="th2">ROOM NO</th>
                        <th id="th2">PRICE/DAY</th>
                        
                    </tr>
                    <tr>
    
                        <td id="td1">2</td>
                            <td id="td1">YES</td>
                                <td id="td1">5</td>
                                    <td id="td1">M-118</td>
                                        <td id="td1">7000</td>
                       
                  
                
                
              
               
                        </tr>
                        <tr>
    
                            <td id="td1">3</td>
                                <td id="td1">NO</td>
                                    <td id="td1">5</td>
                                        <td id="td1">O-198</td>
                                            <td id="td1">5000</td>
                           
                      
                    
                    
                  
                   
                            </tr>
                            <tr>
    
                                <td id="td1">2</td>
                                    <td id="td1">YES</td>
                                        <td id="td1">5</td>
                                            <td id="td1">M-150</td>
                                                <td id="td1">6000</td>
                               
                          
                        
                        
                      
                       
                                </tr>
                                <tr>
    
                                    <td id="td1">1</td>
                                        <td id="td1">NO</td>
                                            <td id="td1">3</td>
                                                <td id="td1">N-254</td>
                                                    <td id="td1">4500</td>
                                   
                              
                            
                            
                          
                           
                                    </tr>
                                    </table>

                     <hr>           
                    <br>
                    <br>
                    <br>
                    <marquee id="mr4"><img src="lotuslogo.jfif" align="center" height="120px" width="150px" >LOTUS RESORTS</marquee>
                        <img src="lotus.jfif" align="right" height="400px" width="700px">
                        <br>
                    <table class="table2">
                        <tr>
                            <th id="th5" colspan="5">LOTUS RESORT-A 5* HOTEL IN KONARK</th>
                        </tr>
                    <tr>
                    <tr>
    
                        <th id="th6">NO OF BEDS</th>
                        <th id="th6">BEACH SIDE</th>
                        <th id="th6">LUXURY LEVEL</th>
                        <th id="th6">ROOM NO</th>
                        <th id="th6">PRICE/DAY</th>
                        
                    </tr>
                    <tr>
    
                        <td id="td3">3</td>
                            <td id="td3">YES</td>
                                <td id="td3">5</td>
                                    <td id="td3">L-089</td>
                                        <td id="td3">8000</td>
                       
                    </tr>
                    <TR>
                    <td id="td3">3</td>
                    <td id="td3">YES</td>
                        <td id="td3">5</td>
                            <td id="td3">L-118</td>
                                <td id="td3">7500</td>
                                </TR>
               
                            </tr>
                            <TR>
                            <td id="td3">2</td>
                            <td id="td3">NO</td>
                                <td id="td3">4</td>
                                    <td id="td3">L-230</td>
                                        <td id="td3">7000</td>
                                        </TR>
                                    </tr>
                                    <TR>
                                    <td id="td3">2</td>
                                    <td id="td3">YES</td>
                                        <td id="td3">5</td>
                                            <td id="td3">L-432</td>
                                                <td id="td3">6700</td>
                                                </TR>
                                            </tr>
                                            <TR>
                                            <td id="td3">1</td>
                                            <td id="td3">NO</td>
                                                <td id="td3">3</td>
                                                    <td id="td3">L-216</td>
                                                        <td id="td3">5000</td>
                                                        </TR>
                                                               
                                       
                                  
                </table>
                <hr>
                <br>
                <br><br>
                <marquee id="mr3"><img src="pramodlogo.png" align="center" height="120px" width="150px" >PRAMOD RESORTS</marquee>
                        <img src="pramod.jfif" align="right" height="400px" width="700px">
                        <br>
                    <table class="table3">
                        <tr>
                            <th id="th3" colspan="5">PRAMOD-A 5 * HOTEL IN CUTTACK</th>
                        </tr>
                    <tr>
                    <tr>
    
                        <th id="th4">NO OF BEDS</th>
                        <th id="th4">POOL SIDE</th>
                        <th id="th4">LUXURY LEVEL</th>
                        <th id="th4">ROOM NO</th>
                        <th id="th4">PRICE/DAY</th>
                        
                    </tr>
                    <tr>
    
                        <td id="td2">3</td>
                            <td id="td2">YES</td>
                                <td id="td2">5</td>
                                    <td id="td2">P-089</td>
                                        <td id="td2">7000</td>
                       
                    </tr>
                    <TR>
                    <td id="td2">3</td>
                    <td id="td2">YES</td>
                        <td id="td2">5</td>
                            <td id="td2">P-118</td>
                                <td id="td2">7500</td>
                                </TR>
               
                            </tr>
                            <TR>
                            <td id="td2">2</td>
                            <td id="td2">NO</td>
                                <td id="td2">4</td>
                                    <td id="td2">P-230</td>
                                        <td id="td2">5000</td>
                                        </TR>
                                    </tr>
                                    <TR>
                                    <td id="td2">2</td>
                                    <td id="td2">YES</td>
                                        <td id="td2">5</td>
                                            <td id="td2">P-432</td>
                                                <td id="td2">6000</td>
                                                </TR>
                                            </tr>
                                            <TR>
                                            <td id="td2">1</td>
                                            <td id="td2">NO</td>
                                                <td id="td2">3</td>
                                                    <td id="td2">P-216</td>
                                                        <td id="td2">4000</td>
                                                        </TR>
                                                               
                                       
                                  
                </table>
                <hr>
                <br>
                <br>
                <br>
                <marquee id="mr5"><img src="tridentlogo.jfif" align="center" height="120px" width="150px" >TRIDENT</marquee>
                        <img src="trident.jfif" align="right" height="400px" width="700px">
                        <br>
                    <table class="table4">
                        <tr>
                            <th id="th7" colspan="5">TRIDENT BHUBANESWAR-HOTEL BY THE OBEROIS</th>
                        </tr>
                    <tr>
                    <tr>
    
                        <th id="th8">NO OF BEDS</th>
                        <th id="th8">POOL SIDE</th>
                        <th id="th8">LUXURY LEVEL</th>
                        <th id="th8">ROOM NO</th>
                        <th id="th8">PRICE/DAY</th>
                        
                    </tr>
                    <tr>
    
                        <td id="td4">3</td>
                            <td id="td4">YES</td>
                                <td id="td4">5</td>
                                    <td id="td4">T-251</td>
                                        <td id="td4">7000</td>
                       
                    </tr>
                    <tr>
    
                        <td id="td4">2</td>
                            <td id="td4">YES</td>
                                <td id="td4">5</td>
                                    <td id="td4">T-089</td>
                                        <td id="td4">8000</td>
                       
                    </tr>
                   
                    <tr>
    
                        <td id="td4">1</td>
                            <td id="td4">NO</td>
                                <td id="td4">5</td>
                                    <td id="td4">T-523</td>
                                        <td id="td4">6000</td>
                       
                    </tr>
                   
                    <tr>
    
                        <td id="td4">3</td>
                            <td id="td4">YES</td>
                                <td id="td4">5</td>
                                    <td id="td4">T-256</td>
                                        <td id="td4">7000</td>
                       
                    </tr>
                   
                    <tr>
    
                        <td id="td4">3</td>
                            <td id="td4">YES</td>
                                <td id="td4">5</td>
                                    <td id="td4">P-089</td>
                                        <td id="td4">7000</td>
                       
                    </tr>
                   
                </table>
                <hr>
                <br>
                <br>
                <br>
                <marquee id="mr6"><img src="empirelogo.jfif" align="center" height="120px" width="150px" >HOTEL EMPIRES</marquee>
                        <img src="empires.jfif" align="right" height="400px" width="700px">
                        <br>
                    <table class="table5">
                        <tr>
                            <th id="th9" colspan="5">HOTEL EMPIRES IN PARADWEEP</th>
                        </tr>
                    <tr>
                    <tr>
    
                        <th id="th10">NO OF BEDS</th>
                        <th id="th10">POOL SIDE</th>
                        <th id="th10">LUXURY LEVEL</th>
                        <th id="th10">ROOM NO</th>
                        <th id="th10">PRICE/DAY</th>
                        
                    </tr>
                    <tr>
    
                        <td id="td5">3</td>
                            <td id="td5">YES</td>
                                <td id="td5">3</td>
                                    <td id="td5">P-480</td>
                                        <td id="td5">6000</td>
                       
                    </tr>
                    <tr>
    
                        <td id="td5">2</td>
                            <td id="td5">NO</td>
                                <td id="td5">3</td>
                                    <td id="td5">P-003</td>
                                        <td id="td5">5500</td>
                       
                    </tr>
                    <tr>
    
                        <td id="td5">3</td>
                            <td id="td5">YES</td>
                                <td id="td5">5</td>
                                    <td id="td5">P-089</td>
                                        <td id="td5">7000</td>
                       
                    </tr>
                    <tr>
    
                        <td id="td5">1</td>
                            <td id="td5">NO</td>
                                <td id="td5">5</td>
                                    <td id="td5">P-0321</td>
                                        <td id="td5">5000</td>
                       
                    </tr>
                    <tr>
    
                        <td id="td5">2</td>
                            <td id="td5">YES</td>
                                <td id="td5">4</td>
                                    <td id="td5">P-489</td>
                                        <td id="td5">6100</td>
                       
                    </tr>
                                  
                </table>
                </body>
              
                                </html>