<html>
    <head>
        <style>
            *{
                box-sizing:border-box;

            }
            body{background-image: url(whitewall.jfif);
                color:black;
                background-size: 1600px 1400px;
                background-repeat: no-repeat;
              
            }
            .header{
                background-color: rgb(194, 109, 39);
                color: gold;
                padding:15px;
                text-align:center;
            }
            .footer{
                background-color: rgb(11, 105, 47);
                color: gold;
                padding:15px;
                text-align:center;
            }
            .column{
                float:left;
                padding:15px;
            }
            .clearfix::after
            {
                content:" ";
                clear:both;
                display:table;
            }
            .menu{
                width:25%;
            }
            .content{
                width:75%;
            }
            .menu ul{
                list-style-type: none;
                margin:0;
                padding:0;
            }
            .menu li{
                margin-bottom: 8px;
                padding:8px;
                background-color: teal;
                color:white;
                font-weight:bold;
            }
            .menu li:hover{
                background-color:black;
                color:yellow;
            }
            </style>
            </head>
            <body>
                <div class="header">
                    <h1>THE TREASURES OF ODISHA</h1>
                </div>
                <div class="clearfix">
                    <div class="column menu">
                        <ul>
                            
                                <li><a class="menu li" href="flights.html">FLIGHTS</li>
                                <li><a class="menu li" href="hotel.html">HOTELS</li>
                                <li><a class="menu li" href="cities.html">CITIES</li>
                                <li><a class="menu li" href="beaches.html">SEA BEACHES</li>
                                <li><a class="menu li" href="food.html">DELICIOUS FOODS</li>
                                <li><a class="menu li" href="top-destination.html">TOP DESTINATION</li>
                                <li><a class="menu li" href="image-gallery.html">IMAGE GALLERY</li>
                                
                                
                            </ul>
                            </div>
                            
                            <div class="column content">
            
                            
                            
                            <h1>THE STATE</h1>
                            <img src="odishamap.jpg" align="right" height="240px"  width=" 300px">
                                <p><h3>Odisha (English: /əˈdɪsə/,[12] Odia: [oɽiˈsa]  formerly Orissa is an Indian state located in Eastern India. It is the <br> largest state by area, and the 11th largest by population. The state has the third largest population of Scheduled Tribes in India.[14] It neighbours the states of West Bengal and Jharkhand to the north, Chhattisgarh to the west, Andhra Pradesh to the south, and a very negligible border with Telangana to the southwest. Odisha has a coastline of 485 kilometres (301 mi) along the Bay of Bengal.[15] The region is also known as Utkala and is mentioned in India's national anthem, "Jana Gana Mana"<br>. The language of Odisha is Odia,<br> which is one of the Classical Languages of India.<br>
                            
                                CAPITAL:BHUBANESWAR<br>
                                Government<br>
                                • Body	Government of Odisha<br>
                                • Governor	Ganeshi Lal<br>
                                • Chief Minister	Naveen Patnaik
                                • Legislature	Unicameral (147 seats)
                                • Parliamentary constituency	Lok Sabha (21 seats)
                               Rajya Sabha (10 seats)
                                • High Court	Orissa High Court
                               Area
                                • Total	155,707 km2 (60,119 sq mi)
                               Area rank	8th
                               Population (2011)
                                • Total	41,974,218[1]
                                • Rank	11th
                               Demonym(s)	Odia</h3>
                                </p>
                               
                                    </div>
                                </div>

<div class="footer">
CALL-9134567879;

Book:book@orissatourism.org<br>
HAVE A VISIT
</div>
</body>
</html>
 