<html>
    <head>
        
        <style>
            table.tablesd{
                height: 200px;
                width:400PX;
                vertical-align: text-bottom;
             
                outline: 9px;
                outline-style:outset;
                outline-color: rgb(2, 39, 14);
              

               } 
                
            
            td#td1{
                background-color: rgba(230, 15, 15, 0.753);
                color:rgb(54, 54, 5);
                font-family: 'Times New Roman';
                font-size: 25px;
            }
            td#td2{
                background-color:rgb(192, 47, 120);
                color:rgb(240, 240, 167);
                font-family:monospace;
                font-size:20px;
            }
           
            td#td3{
                background-color:rgb(6, 61, 63);
                color:rgb(221, 233, 229);
                font-family:Arial, Helvetica, sans-serif;
                font-size: 20px;
            }
            td#td4{
                background-color: rgb(113, 99, 175);
                color:rgb(95, 30, 23);
                font-family: 'Times New Roman', Times, serif;
                font-size: 30px;
                
            }
            td#td5{
                background-color: rgb(229, 231, 200);
                color:rgb(248, 12, 173);
                font-family: 'Times New Roman', Times, serif;
                font-size: 20px;
            }
            td#td6{
                background-color:rgb(54, 0, 0);
                color:rgb(216, 139, 23);
                font-family:algerian;
                font-size: 20px;
            }
            td#td7{
                background-color:greenyellow;
                color:rgb(46, 16, 75);
                font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
                font-size: 20px;
            }
            
            table,th,td{
                text-align:center;
               

            }
            th,td{
                border:5px;
                border-color:rgb(39, 2, 77);
                border-style: groove;
    
            }
            #ul1{
                list-style-type: disc;
                font-size: 17px;
                
            }
            h1{
                background-color: rgba(168, 8, 42, 0.63);
                color:aliceblue;
                font-size: 78px;
                font-family: bazooka;
                font-weight: bolder;
                font-style: italic;
                text-align: center;
                text-decoration: dotted;
                text-shadow: 7px -5px 7px rgb(71, 64, 1);
            }
            .tr{
                background-color: rgba(56, 2, 92, 0.863);
            }
            body{
                background-color: aliceblue;
            }
    </style>

    </head>
 <body>
    <table class="tablesd" align="center">
        <br>
        <h1>TOP DESTINATION OF ODISHA</h1>

        <tr class="tr">
            <th colspan="7"><font face="Algerian" color="red" size="10px">HERE WE GO</th>
            </tr>
            <tr>
            <td id="td1">NAME OF THE PLACE</td>
            <td id="td2">SPECIALITY</td>
            <td id="td3">DISTRICT</td>
            <td id="td4">BEST TIME TO VISIT</td>
            <td id="td5">TRANSPORT</td>
            <td id="td6">RATING</td>
            <td id="td7">IMAGE</td>
        
            </tr>
            <tr>
            <td id="td1">DEVKUND</td>
            <td id="td2"><ul id="#ul1"><li>WATER FALL</li>
                <li>HILLS</li>
                <li>HEAVENLY FEELING</li>
</ul>
            </td>
            <td id="td3">MAYURBHANJ</td>
            <td id="td4">BETN NOV-FEB</td>
            <td id="td5">CAR,BUS,BIKE</td>
            <td id="td6">4.5</td>
            <td><img src="devkund.jfif" height="190" width="190"></td>
            <tr>
            <tr>
                <td id="td1">BHITARKANIKA</td>
            <td id="td2"><ul id="#ul1"><li>NATIONAL PARK-CROCODILE</li>
                <li>FORESTS</li>
                <li>RIVER</li>

</ul></td>
            <td id="td3">KENDRAPADA</td>
            <td id="td4">BEWTN OCT-JAN</td>
            <td id="td5">MOTOR BOAT</td>
            <td id="td6">4.6</td>
            <td><img src="bhitarkanika.jfif" height="190" width="190"></td>
            </tr>
            <tr>
                <td id="td1">UGRATARA</td>
            <td id="td2"><ul id="#ul1"><li>TEMPLE OF MAA UGRATARA</li>
                <li>PEACEFUL AMBIENCE</li>
                <li>GREAT FEELING</li>
                </ul>
</td>
            <td id="td3">KHORDA</td>
            <td id="td4">BEWTN NOV-JAN</td>
            <td id="td5">BUS,CAR,BIKE</td>
            <td id="td6">4.2</td>
            <td><img src="ugratara.jfif" height="190" width="190"></td>
            </tr>
            <tr>
                <td id="td1">CHILIKA</td>
            <td id="td2"><ul id="#ul1"><li>BRACKISH WATER LAKE</li>
                <li>ESTUARINE CHARACTER</li>
                <li>PRODUCTIVE ECOSYSTEM</li>
</td>
            <td id="td3">KHORDA,GANJAM</td>
            <td id="td4">BETWN OCT-MAR</td>
            <td id="td5">BOAT</td>
            <td id="td6">4.6</td>
            <td><img src="chilika.jpg" height="190" width="190"></td>
            </tr>
            <tr>
                <td id="td1">DARINGBADI</td>
            <td id="td2"><ul id="#ul1"><li>CHERISH THE SNOW</li>
                <li>CALM AND PEACEFUL AMIENCE</li>
                <li>HILLY TERRAIN</li>
</td>
            <td id="td3">KANDHAMAL</td>
            <td id="td4">BETWN NOV-FEB</td>
            <td id="td5">BUS,TRAIN,CAR</td>
            <td id="td6">4.6</td>
            <td><img src="daringbadi.jfif" height="190" width="190"></td>
</tr>
            <tr>
                <td id="td1">HARISHANKAR</td>
            <td id="td2"><ul id="#ul1"><li>PILGRIMAGE PLACE</li>
                <li>SCENIC CHARM</li>
                <li>STREAM PASSING ON THE GRANITE BED</li>
</td>
            <td id="td3">BOLANGIR</td>
            <td id="td4">BETWN MAR-JUN</td>
            <td id="td5">CAR,BIKE,BUS</td>
            <td id="td6">4.3</td>
            <td><img src="harishankar.jfif" height="120" width="190"></td>
            </tr>
        
           
        </table>

    </body>
</html>